布尔运算（逻辑运算）：
与    and    a  and  b   a和b都是真，表达式为真
                                  有任何一个为假，表达式为假
                                  举例： a > 3  and  a < 5 
或    or       a or b     a和b有一个是真，表达式就是真
                                  都为假，表达式结果为假

非    not    not a       如果a为真，not  a为假
                                  如果a为假，not  a为真

分支语句（if语句）/选择语句：

if   真值测试表达式:
    语句1
    ...
elif  真值测试表达式2:
    语句2 
    ...
elif  真值测试表达式3:
    语句3
    ...
.......
else:
    语句4
    ...

写法：
 1、 if  完全一致
 2、 :  必须有，而且是英文
 3、语句相对 if 要有缩进（空格和Tab都可以，建议空格）
 4、语句至少有1条（不能没有，如果没想好写什么，
                               可以 pass 语句占行）
 5、真值测试表达式必须要有
 6、elif  分支 可以有，也可以没有（带if的要 真值测试表达式）
 7、else  分支可以有，也可以没有

if  真值测试表达式:
    语句1
    ...

if  真值测试表达式:
    语句1
    ...
else:
    语句2
    ...

if  真值测试表达式:
    语句1
    ...
elif  真值测试表达式:
    语句2
    ...
else:
    语句3
    ...

if 语句是可用嵌套的
if  真值测试表达式：
     语句2
     ...
     if 真值测试表达式是:
          语句1
          ...
     elif  真值测试表达式:
          语句3 
          ...  
else:
     语句
     ...
如果a大于b的，然后计算a-b的差

c = 0
if  a > b:
    c = a - b

print(c)

如果a>b 计算a-b的差，否则计算b-a的差 

if  a > b:
    c = a - b
else:
    c = b - a

a < b < c 

我现在有两个变量 a和b，写一段代码交换a和b的值
a = 10
b = 20

-----------
c = a
a = b
b = c

练习：输入4个正整数，显示出最小的一个
           a   b   c   d
           
练习2：提示输入年份，如1990，判断该年份
         是否是闰年
             1、能被4整除，但是不能被100整除
                      是      
             2、能被400整除
                      是        
            满足任何一个

             year  % 4  == 0    and   year  %100  != 0

             year % 400 == 0
         
练习3：
         计算个人的标准体重
         男性标准体重计算方法为（身高cm－80）×70
         女性标准体重计算方法为（身高cm－70）×60
要求：
1、程序运行后显示：
    +---------------------------------------+
    |         标准体重计算程序   版面1.0        |        
    |                      作者：？？？？              |
    |             1. 男性                                    |
    |             2. 女性                                    |
   +----------------------------------------+
2、提示用户选择：
        请选择（1 男 2 女）:
3、根据选择计算男性或者女性标准体重

4、显示标准体重



   
                 
            






























任务：编写一个Python程序，功能：
          能够计算一个人的标准体重

         男性标准体重计算方法为（身高cm－80）×70
         女性标准体重计算方法为（身高cm－70）×60

        1、我们这个程序是否需要输入？
              需要，输入什么  身高
              解决输入的问题
        2、是否需要计算？
              w =（ h - 70 ） *  0.6
        3、是否需要输出？
             输出什么：标准体重
             解决输出的问题


